<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCardMainScreen02"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayLine"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/llScreen2NameOfPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/screen2NameOfPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/имя_персонажа"
                android:textColor="@color/colorLightGray"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/screen2NameOfPersonFromApi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/screen1TitleOfFilm"
                app:layout_constraintStart_toEndOf="@+id/screen1TitleOfFilm"
                app:layout_constraintTop_toTopOf="@+id/screen1TitleOfFilm"
                tools:text="Имя персонажа" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llScreen2Male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/llScreen2NameOfPerson"
            app:layout_constraintStart_toStartOf="@+id/llScreen2NameOfPerson"
            app:layout_constraintTop_toBottomOf="@+id/llScreen2NameOfPerson">

            <TextView
                android:id="@+id/screen2Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/пол_персонажа"
                android:textColor="@color/colorLightGray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/screen2MaleFromApi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="Пол персонажа" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llScreen2DateOfBorn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/llScreen2Male"
            app:layout_constraintStart_toStartOf="@+id/llScreen2Male"
            app:layout_constraintTop_toBottomOf="@+id/llScreen2Male">

            <TextView
                android:id="@+id/screen2DateOfBorn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/дата_рождения"
                android:textColor="@color/colorLightGray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/screen2DateOfBornFromApi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="Дата рождения" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>